<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header - Component</title>
    <link
      rel="shortcut icon"
      href="../assets/images/logo.svg"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alatsi&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");

      * {
        margin: 0;
        font-family: "Poppins";
        box-sizing: border-box;
        border: none;
      }

      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }

      body {
        scroll-behavior: smooth;
      }

      /* Header */

      header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .nav-header {
        padding: 5px 50px;
        display: flex;
        width: 1440px;
        justify-content: space-between;
        align-items: center;
      }
      .nav-left {
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .nav-left > a > .icon {
        width: 65px;
      }
      .get-start {
        color: #fff;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        width: 250px;
        height: 50px;
        border-radius: 50px;
        background: #f1a501;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        z-index: 1;
      }
      .get-start:hover {
        transition: 0.5s;
        background-color: #fff;
        color: #f1a501;
        box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.25),
          0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="nav-header">
        <div class="nav-left">
          <a href="#"
            ><img class="icon" src="../assets/images/logo.svg" alt="Tourasa"
          /></a>
        </div>
        <button onclick="location.href='#'" class="get-start">Get Start</button>
      </nav>
    </header>
  </body>
</html>
